<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <!--<link rel="stylesheet" type="text/css" media="screen" href="chart.css" />-->
    <!--<script src="main.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <style>
        #time{
            font-size: 25px;
        text-align: center;
        }
        h2{
            font-size: 30px;
         text-align: center;
        }
        #wrap{
            padding:20px;
        }
        header {
            height: 150px;
        }

        .container {
            padding:0px 50px 0px 50px;
            display: flex;
            flex-wrap: wrap;
        }

        .box1 {
          padding-right: 100px;
            flex-basis: 40%;
        }
        .box2{
           padding-left: 120px;

        }

        #logo {
            font-family: 'Libre Baskerville', serif;
            font-size: 32px;
            font-weight: 700;
            color: black;
        }
    </style>

</head>

<body>
    <div id="wrap">
    <header>
        <div id="logo">
            <h1>QUIRE</h1>
        </div><br>
    </header>
    <div class="container">
        <div class="box1">
            <h2>MY NOTES</h2>
            <canvas id="myChart" heigth="100" width="100"></canvas>
        </div>
        <div class="box2">
            <h2>TIME SPENT ON PAGE</h2>
            <div id="time"></div>
        </div>
    </div>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const notesLength = urlParams.get('notesLength');
        const totalTime = urlParams.get('time');
        const hours = Math.trunc(totalTime / 60);
        const minutes = totalTime % 60;
        //console.log(notesLength);
        document.addEventListener('DOMContentLoaded', function () {
            initChart();
            //updateChart(notesLength);
            document.getElementById('time').innerText = hours + ((hours == 1) ? " hour and " : " hours and ") + minutes + " minutes.";
        });
        function initChart() {
            var ctx = document.getElementById('myChart').getContext('2d');
            var chart = new Chart(ctx, {
                // The type of chart we want to create
                type: 'bar',
                // The data for our dataset
                data: {
                    labels: ["Notes"],
                    datasets: [{
                        label: "NOTES",
                        backgroundColor: 'rgb(255, 99, 132)',
                        backgroundColor: 'blue',
                        data: [notesLength],

                    }]
                },
                // Configuration options go here
                options: {
                    scales: {
                        xAxes: [{
                            barPercentage: 0.3
                        }],
                        yAxes: [{
                            stacked: true
                        }]
                    }
                }
            });
        }
        function updateChart(notesLength) {
            chart.data.datasets[0].data = notes.notesLength;
            chart.update();
        }
        // function to count and display keypresses
        var characters = 0;
        function charCounter() {
            characters++;
            return characters;
        }
        function showCharacters() {
            console.log(charCounter());
        }
        // Counts words in editor - we need an eventlistner
        function wordCounts(str) {
            return str.split(' ')
                .filter(function (n) { return n != '' })
                .length;
        }
   /* var statistic = document.querySelector('.all-stat');
    statistic.addEventListener('click', countNotes);
    function countNotes() {
        alert(notes.length);
    }*/

    </script>
</body>

</html>