<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="quill_200.png">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quire Editor</title>
    <meta name="description" content="An organized multifunctional notebook that saves your time">
    <meta name="author" content="team-Pisces">

    <!-- Main Quill library -->
    <!-- <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script> -->
    <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <script src="https://cdn.rawgit.com/showdownjs/showdown/1.9.0/dist/showdown.min.js"></script>

    <!-- *** Google fonts *** -->
    <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mirza" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa|Mirza" rel="stylesheet">

    <!--<link href="https://fonts.googleapis.com/css?family=Codystar|Crafty+Girls|Happy+Monkey|Lemon|Monoton|Rationale|Satisfy"
        rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <!-- Theme included stylesheets -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link href="https://cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylesheetEditor.css">
    <link id="dynamicStylesheet" rel="stylesheet" href="#">

    <style>
        /* Set droplist names - -item is the currently selected font, -label is the font's appearance in the droplist*/
.ql-snow .ql-picker.ql-font .ql-picker-label[data-value='']::before,
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value='']::before
{
  content: 'Default';
}

.ql-snow .ql-picker.ql-font .ql-picker-label[data-value='times-new-roman']::before,
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value='times-new-roman']::before
{
  content: 'Times New Roman';
  font-family: 'Times New Roman';
}

.ql-snow .ql-picker.ql-font .ql-picker-label[data-value='arial']::before,
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value='arial']::before
{
  content: 'Arial';
  font-family: 'Arial';
}

.ql-snow .ql-picker.ql-font .ql-picker-label[data-value='mirza']::before,
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value='mirza']::before
{
  content: 'Mirza';
  font-family: 'Mirza';
}
.ql-snow .ql-picker.ql-font .ql-picker-label[data-value='Aref-Ruqaa']::before,
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value='Aref-Ruqaa']::before
{
  content: 'Aref-Ruqaa';
  font-family: 'Aref-Ruqaa';
}


/****************************************************
Set the font-family content used for the HTML content.
*****************************************************/
.ql-font-arial {
  font-family: 'Arial';
}
.ql-font-times-new-roman {
  font-family: 'Times New Roman';
}
.ql-font-mirza {
  font-family: "Mirza";
}
.ql-font-aref-ruqaa {
  font-family: "Aref Ruqaa";
}
/*
.ql-font-noto-serif-jp {
  font-family: "Noto Serif JP";
}
.ql-font-lobster {
  font-family: "Lobster";
}
.ql-font-lora {
  font-family: "Lora";
}*/

/*** GOOGLE FONTS ***/
/*#editor #toolbar-container .ql-container .ql-editor .ql-snow {
  font-family: "Roboto";  
}*/

/* Set dropdown font-families */

#toolbar-container .ql-font span[data-label="Roboto"]::before {
  font-family: "Roboto";
}
#toolbar-container .ql-font span[data-label="Mirza"]::before {
  font-family: "Mirza";
}
#toolbar-container .ql-font span[data-label="Aref Ruqaa"]::before {
  font-family: "Aref Ruqaa";
}
#toolbar-container .ql-font span[data-label="Noto Serif JP"]::before {
  font-family: "Noto Serif JP";
}
#toolbar-container .ql-font span[data-label="Lobster"]::before {
  font-family: "Lobster";
}
#toolbar-container .ql-font span[data-label="Lora"]::before {
  font-family: "Lora";
}

    </style>
</head>

<body>
    <div class="flex-container">

        <!-- LOGO and NAV FIELD -->
        <div id="logoBrand">
            <h1>QUIRE</h1>
        </div><br>

        <!-- MAIN NAV FIELD -->
        <!--<div id="menuField" class="earth-theme">-->
        <div id="menuField" class="flex-item earth-theme">
            <div id="navBar" class="flex-item container-navfield">

                <div class="menu-burger">
                    <button id="menu-toggler" class="menu-toggler" data-toggle="collapse" data-target="#collapseTarget">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>

                <div id="collapseTarget" class="menu-collapse">
                    <!--<h1 id="logo">QUIRE</h1>-->
                    <h1 id="logoShortVer" title="Quire">Q</h1><br>
                    <ul class="nav-ul">
                        <!--<li id="newNoteHd"><a class="nav-newNote" href="#">NEW NOTE</a></li>-->
                        <li id="newNote"><a class="nav-newNote" title="Create new note">
                                <i class="fas fa-edit"></i></a>
                        </li>

                        <!--<li id="myNotesHd"><a class="nav-notes" href="#">MY NOTES</a></li>-->
                        <li id="myNotes"><a class="nav-notes" title="My notes">
                                <i class="far fa-file"></i></a>
                        </li>

                        <!--<li id="favNotesHd" onclick="showNotesField()"><a class="nav-favorites" href="#">FAVORITES</a></li>-->
                        <li id="favNotes" onclick="showNotesField()"><a class="nav-favorites" title="My favorites">
                                <i class="far fa-star"></i></a>
                        </li>

                        <!--<li id="saveNoteHd"><a class="nav-save" href="#">SAVE</a></li>-->
                        <li id="saveNote"><a class="nav-save" title="Save note">
                                <i class="far fa-save"></i></a>
                        </li>

                        <!--<li id="deleteNoteHd"><a class="delete-note" href="#">DELETE</a></li>-->
                        <li id="deleteNote"><a class="delete-note" title="Delete note">
                                <i class="fas fa-trash"></i></a>
                        </li>

                        <!--<li id="allTagsHd" onclick="showTagsField()"><a class="all-tags" href="#">TAGS</a></li>-->
                        <li id="allTags"><a class="all-tags" title="All tags">
                                <i class="fas fa-tag" title="All tags"></i></a>
                        </li>

                        <!--<li id="stat"><a class="all-tags" href="#">STAT</a></li>-->
                        <li id="allStat"><a class="all-stat" title="Statistik">
                                <i class="fas fa-chart-bar"></i></a>
                        </li>

                        <!--<li id="printNoteHd"><a class="print-note" href="#">PRINT</a></li>-->
                        <!-- <li id="printNote"><a class="print-note" title="Print note">
                                <i class="fas fa-print"></i></a>
                        </li> -->
                    </ul>
                    <form id="themeSelection">
                        <fieldset id="themeFieldset">
                            <legend>THEMES</legend>
                            <label><input id="earth" type="radio" name="qTheme" value="earth" checked="checked"> Earth</label><br>
                            <label><input id="sky" type="radio" name="qTheme" value="sky"> Sky</label><br>
                        </fieldset>
                    </form>
                    <br>
                </div>
            </div>
        </div>

        <!-- NOTE FIELD -->
        <!--<div class="note-container">-->
        <div class="note-container">

            <div id="searchHeadField" class="search-head">
                <form id="noteSearch" class="note-search ">
                    <label>
                        <input id="searchInput" type="text" name="search-title" placeholder=" Find..." maxlength="15">
                        <i id="search" class="fas fa-search" title="Search"></i>
                    </label>
                </form>
                <div class="header-notes">
                    <!-- <div class="list-header">My Notes</div> -->
                    <div><i class="far fa-file img-notes"></i></div>
                </div>
            </div>

            <div class="note-list note-field">
            </div>
        </div>

        <!-- WORK FIELD -->
        <div class="flex-item container-workfield">

            <div class="note-field-top">
                <div class="note-title-top" title="Enter title">
                    <i class="fas fa-file-signature"></i>
                    <input id="noteTitle" type="text" name="title" placeholder="Title" maxlength="30">
                </div>

                <div class="note-tags-top" title="Give your note a tag">
                    <i class="fas fa-tags"></i>
                    <span class="tag-holder"></span>
                    <input id="tagInput" type="text" name="tags" placeholder="add tags here" maxlength="10">
                </div>

                <div class="note-template-top">
                    <div class="dropdown" title="Choose a template">
                        <button class="btn-drop">
                            Choose Template
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div id="myDropdown" class="dropdown-content">
                            <a id="tmpDefault" href="#">Default</a>
                            <a id="tmpBusiness" href="#">Business</a>
                            <a id="tmpParty" href="#">Party</a>
                            <a id="tmpFantasy" href="#">Fantasy</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- EDITOR -->
            <div id="editor"></div>
            <!--
            <div id="toolbar-container" class="ql-container ql-snow">
                <div id="editor">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum itaque explicabo vero tempore
                        commodi illum eaque architecto officiis asperiores distinctio, deserunt illo fugiat aliquid
                        nobis. Exercitationem distinctio cum soluta consequatur!</p>
                </div>
            </div>-->
        </div>
    </div>

    <!-- SCRIPTS -->
    <script src="scripts/quill.js"></script>
    <script src="scripts/scriptEditor.js"></script>
    <script src="scripts/manageNotes.js"></script>
</body>

</html>